.card {
  position: relative;
  border-radius: 20px;
  :global(.ant-card-body) {
    display: flex;
    align-items: center;
    @media (max-width: 486px) {
      flex-direction: column;
    }
  }
}

.info {
  max-width: 170px;
  width: 100%;
  margin-left: var(--gap-20);
  @media (max-width: 486px) {
    max-width: 100%;
    margin-left: 0;
    margin-top: var(--gap-10);
  }
}

.description {
  @media (max-width: 486px) {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}

.title {
  display: flex;
  flex-direction: column;
  @media (max-width: 486px) {
    flex-direction: row;
    justify-content: center;
    gap: var(--gap-8);
  }
}

.name {
  overflow-x: hidden;
  font-weight: 500;
  font-size: var(--font-size-big-title);
  text-transform: capitalize;
  color: var(--base-gray);
}

.img {
  max-width: 250px;
  width: 100%;
  max-height: 300px;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1.5 / 2;
  @media (max-width: 486px) {
    max-width: 150px;
    max-height: 200px;
  }
}

.hover {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  transition: all var(--transition);
  background-color: rgba(239, 219, 255, 0.5);
  border-radius: 20px;
  opacity: 0;
}

.btn {
  margin: 0 auto;
  font-weight: 500;
}

.link {
  position: relative;
  &:hover .hover {
    opacity: 1;
  }
}
